Made by Earlo, feel free to anything if you want to. Implying you want to.

Project with guns. pew pew and stuff.

This is a project or something? I guess? .-.

There is guns

Collision detection is shitshitshit, but works. It should be made into betterings.

And stuff? if you got something to ask, or feel like feedbackgging leave comment, would be much appreciated.